# HouseCS

./: .gitignore  Class1.cs  Floor.cs  House.cs  HouseCS.csproj  HouseCS.xml  ItemImport.cs  ItemImport.example  ItemImport.example1  ItemImport.example2  ItemImport.example3  Program.cs  README.md  Viewer.cs  temp.Java
ConsoleUtils/: ColorText.cs
Exceptions/: ArrayTooSmall.cs  InvalidRange.cs
Items/: Bed.cs  Book.cs  Bookshelf.cs  Computer.cs  Display.cs  Empty.cs  GameConsole.cs  IItem.cs  Item.cs  Printer.cs
Items/Clothes/: Clothing.cs  Pants.cs  Shirt.cs
Items/Containers/: Bookshelf.cs  Container.cs  Dresser.cs  Fridge.cs  Table.cs
