<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Copyright>GNU Lesser GPL 2.1 License</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Magicrafter13/HouseCS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Magicrafter13/HouseCS</RepositoryUrl>
    <RepositoryType>GitHub (Git)</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A port of my Java project "House".
https://github.com/Magicrafter13/House</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>HouseCS.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <Compile Remove="Temp\**" />
    <EmbeddedResource Remove="Examples\**" />
    <EmbeddedResource Remove="Temp\**" />
    <None Remove="Examples\**" />
    <None Remove="Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--<Exec Command="dotnet publish -c Release -r win10-x64&#xD;&#xA;dotnet publish -c Release -r ubuntu.18.04-x64" />-->
  </Target>

</Project>
